{
  "compilerOptions": {
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "target": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
  },
  "include": ["src/**/*"]
}